<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Sosial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 0 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h2>Penerapan PSBB secara Maksimal Dinilai Efektif Tekan Penyebaran Covid-19</h2>
    <p align=center><img src=sosial.jpg></p>
    <p style="text-align: center;">
        <font color=grey font size=2>Lalu lintas di Jalan MH Thamrin, Jakarta Pusat pada akhir pekan, Sabtu (18/4/2020).
            Pemerintah Provinsi (Pemprov) DKI Jakarta resmi menerapkan pembatasan sosial berskala besar (PSBB) mulai 10
            hingga 23 April 2020. Dampak dari adanya aturan ini, membuat kondisi dan situasi lalu lintas pada akhir
            pekan menjadi lengang dan sepi.(KOMPAS.COM/KRISTIANTO PURNOMO)</font>
    </p>
    <p>JAKARTA, KOMPAS.com - Pakar Epidemi Fakultas Kesehatan Masyarakat Universitas Indonesia Pandu Riono mengatakan,
        pembatasan sosial berskala besar ( PSBB) yang dilaksanakan secara maksimal oleh pemerintah dan masyarakat cukup
        efektif untuk menekan penyebaran Covid-19. Ia pun mengacu pada pelaksanaan PSBB di DKI Jakarta yang telah
        dilaksanakan sejak 10 April lalu. Saat ini, hampir 60 persen warga di wilayah DKI Jakarta lebih banyak
        beraktivitas di rumah. "Dan ketika 60 persen itu langsung landai dan turun cepat," kata Pandu dalam sebuah
        diskusi virtual di Jakarta, Minggu (3/5/2020). "Itu pengalaman empiris, pengalaman Indonesia walaupun hanya di
        Jakarta, bahwa PSBB ini berdampak," ujar dia.</p>

    <p>Pandu mengaku telah berkomunikasi dengan Gubernur DKI Jakarta Anies Baswedan agar penerapan PSBB ini dapat
        dipertahankan bahkan ditingkatkan hingga 70-80 persen. Sehingga, kurva penyebaran kian melandai dan masyarakat
        dapat segera terbebas dari Covid-19. Di sisi lain, menurut Pandu Riono, masih ada daerah yang belum maksimal
        dalam penerapan PSBB. Sehingga, tidak sedikit masyarakat yang masih terlihat beraktivitas di luar rumah.
        Berdasarkan hasil pemodelan terbaru yang dibuat, rata-rata masyarakat yang tetap di rumah selama pelaksanaan
        PSBB secara nasional masih sekitar 50 persen.</p>

    <p>Namun, wilayah seperti Jawa Tengah, justru tingkat kepatuhan masyarakat untuk tetap di rumah masih di bawah 40
        persen. Sementara, Jawa Timur saat ini sudah mulai mencapai rata-rata persentase nasional. "Kita harapkan mereka
        meningkatkan 10 persen saja. Jatim dan Jabar sudah mulai sampai 60 persen efeknya seperti DKI itu akan terjadi
        di beberapa wilayah lainnya," kata dia. Ia pun berharap agar pelaksanaan PSBB dapat diinisiasi hingga ke tingkat
        masyarakat atau berbasis komunnitas. Pasalnya, dengan demikian implementasi dari kebijakan ini dapat berjalan
        dalam jangka panjang. "Karena nanti ketika restriksi ini pelan-pelan dilepas, itu tetap kita bisa membuat norma
        baru, perilaku baru, yang membatasi seperti memakai masker, sehingga benar-benar sustain sehingga capai titik
        (penyebaran) yang terendah," ujar Pandu.
    </p>

</body>

</html>
