<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topik Berita</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #000000;
      }

      h1 {
        text-align: left;
        color: #3498db; /* Blue color for the heading */
        margin-bottom: 20px;
      }

      ol {
        list-style-type: circle;
        color: #3498db;
        font-size: 18px;
      }

      li {
        margin-bottom: 10px;
        font-size: larger;
      }

      a {
        text-decoration: none;
        color: #626262; /* Dark gray color for the links */
      }

      a:hover {
        color: #3498db; /* Hover color for the links */
      }
    </style>
  </head>

  <body>
    <h1><b>Pilihan Berita</b></h1>
    <ol>
      <li><a href="isi_berita.html" target="tengah">Home</a></li>
      <li><a href="berita_sosial.html" target="tengah">Sosial</a></li>
      <li><a href="berita_ekonomi.html" target="tengah">Ekonomi</a></li>
      <li><a href="berita_budaya.html" target="tengah">Budaya</a></li>
      <li><a href="berita_olahraga.html" target="tengah">Olahraga</a></li>
    </ol>
  </body>
</html>
