<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilihan Berita</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f6dada; /* Light pink background color */
        }

        h3 {
            text-align: left;
            color: #3498db; /* Blue color for the heading */
            margin-bottom: 20px;
        }

        ol {
            list-style-type: decimal;
            font-size: 18px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333; /* Dark gray color for the links */
        }

        a:hover {
            color: #3498db; /* Hover color for the links */
        }
    </style>
</head>

<body>
    <h3>Pilihan Berita :</h3>
    <ol>
        <li><a href="berita_sosial.html" target="tengah">Berita Sosial</a></li>
        <li><a href="berita_ekonomi.html" target="tengah">Berita Ekonomi</a></li>
        <li><a href="berita_budaya.html" target="tengah">Berita Budaya</a></li>
        <li><a href="berita_olahraga.html" target="tengah">Berita Olahraga</a></li>
    </ol>
</body>

</html>
